apiVersion: v1
kind: ConfigMap
metadata:
  name: spezistudyplatform-backend-config
  namespace: spezistudyplatform
data:  
  PORT: "3003"
  MODE: "DEV"
  ALLOWED_ORIGINS: "('https://study.muci.sh', 'http://study.muci.sh'),http://127.0.0.1,http://localhost:5173"
  AUTH_URL: "https://study.muci.sh/auth"
  OAUTH_REALM: "spezistudyplatform"
  OAUTH_CLIENT_ID: "spezistudyplatform"

  DB_HOST: spezistudyplatform-db-rw
  DB_NAME: spezistudyplatform