---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spezistudyplatform-backend-secret
  namespace: spezistudyplatform
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgCIHdOtlHGRCdlHC91XhlyQkiDejy5UKdC/uxv+1IVIo/AVceHeZ69YLs/k7HV2d3eXMlj3W2peHfbvgPtP2VZlC9tovkIWoGaky26SPNwUcmnuciJKj57V3uviGMmo2LV9E1hEtYxAvDN2ykTAIzW/03SsSWmmUiAVJW6yYPSJoCmqf38Jxo+UveyIY4B8uvf9EEJCTLC4USDlGmE6UN0jCLSfaYUDCr5M3Ii5fTGDY+MSM7KHx6ULaGVMK+qLlChba0pI097bcNnnqSKdu6y6QbhMIs35tqrdySAZ/JkEaIl6aJAO/a5NcNvcZdQPwQaCJUrKKyKaZ3bwkqjXMC1Y3YbxizbC5uKz9/k1I6VytN2Dif2c2WbxL6gbnTZtTF6W/z2MxU2mApqAdQNkw9nL6hogGjuBR+MYsDEkptbcuYPoQIZ8zL4zGgQMHxfGq9iqXwCEI577R6lidwi6mUm6ImmbcDTVRvG1UVsKBhrCkqaxzMoaLffPWsDHpU8Wj1t4CSzFsdMJqo0+JpuxTeqhVF5pGYHjl5sdD56s8K7PPmrPOMSW7PBnX2UIl8KQI7ZtdWxVusBbxQKcpJdmex1YjdX3/qUYkw/Q7F3QlFy5ZCAqFs3kD2QQOlZr6MQNiFQKqtV0FcvS38/5rFG6/uHTWi2eoz+LZRtlGeBD33tcyCH98EwB7LFnOUnkd1b7uigQpSPLcn/5VVvsioXXEynkCorD2sRUGkFExU8apz1tmjY=
  template:
    metadata:
      creationTimestamp: null
      name: spezistudyplatform-backend-secret
      namespace: spezistudyplatform
