containers:
- name: tanka-cmp
  command: [/var/run/argocd/argocd-cmp-server]
  image: grafana/tanka:latest
  securityContext:
    runAsNonRoot: true
    runAsUser: 999
  volumeMounts:
  - mountPath: /var/run/argocd
    name: var-files
  - mountPath: /home/argocd/cmp-server/plugins
    name: plugins
  - mountPath: /home/argocd/cmp-server/config/plugin.yaml
    subPath: plugin.yaml
    name: tanka-cmp
  - mountPath: /tmp
    name: tmp
volumes:
- name: tanka-cmp
  configMap:
    name: argocd-tanka-cmp
