apiVersion: v1
kind: ConfigMap
metadata:
  name: spezistudyplatform-db-bootstrap-config
  namespace: spezistudyplatform
data:
  database: spezistudyplatform
  owner: spezistudyplatform
  secret-name: spezistudyplatform-db-password