---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spezistudyplatform-postgres-credentials
  namespace: spezistudyplatform
spec:
  encryptedData:
    password: AgCBzWYP0pymnes/PjVtrkNFGgC4KluPvB1xR0bM917NhfD9AFdP500Ki7IO0j0GyO1lGwlQvdhfEfTRh1i2YnH9pva/0BQGWSHd7E+uaNM4Fgwm/6QeywHNcQyhEIIrY5nRVlmAJiUoG3LbpnrwuQi8/zfhTb3n+RIhc26Sixy8WtXg45cfdutu3bAzroqW1+pPlTpbFx6BZS5DNMLWa5CYXjIL0o2JPE+INgWJRiEgzotxDzgplpBQLcAznyOJDPa6+q82TyaTlu/g+MaIo1ZvU3RMloEnHas2/mwkIwWq9Ag7dHVeBcTpJ6CoW/J4gMwBwK3cCHFTuKauPdLU3pNQ2HlGBxXGSVAdQ2F0JF6760H28cpptk6dExgv/CIonvnt6IvvPyfJrfeZCnR23UCJptg+eu9BjU0HTMzFdbeIPGk22qq/X3a9jA22q1zXOUnfezE2HpjJspecj7A2MAah2k8M7MpNTT7DwYi21cragmNTRpHLMmQnHPFEhAorC8E2HTzrb8GZWzWih64liM8eo6Een+fGFMgyPR1HZO4LthNBU+BM9RyIM/h5/PoA9RIeXKm68CmlScO1H03eP0VCzR5uSUUzzpSVvGQkV6wgIkwr+1FyHE8oxAnPU29LYvhYvU6onmQRtUzW6R6c9TCGhYJ2vNoDQPQz5R98jRAC8tmnb+b9XygsGl19Gt+2yQPe3FuBEmxQ3w3644qMnax78CpMdPGa
    username: AgBfz4denvW7JiWKEcQzfk2nxEcUa4DAlzdfKQVJu6Kp7N0QKUMXYS+B0dT4gnp2lbEXYgNwYVp8yb8gdvHL3uuLjefUdbOUQcJv0/elSJnx6+UhyMKoC9Z1bdYXoeVqHCm6a6JRKMzrASysQQL+Iui9DmgR9zOrxYMqeoK9ivVJXj8lvP8OkX5bs+bSQEOQc1espS/rqs97T4ZOCRXp5r/ib5TFZCSS1OqXhpy/nE+a2HfmwHUdknzL+O1ginSGhUYmJGLWtHpGWeD581obCFlqVlbgKKUxOZ52N1m7bL/tVP8jV8VEzqtnvqMQ2Z90P4Fs8tiSFnncdhO6zUfsSotrd1RqLm70vgnVQjRLII8kk0WYUE0uDEMxoYBUU0oAyZ4vsAspKakskmKD9eMviiErnb8CGiJ+0tNHMk2/Re8UfhWqj5AfTcl9a4WmMIHFMKlu4nej7bFGZxV/NPlEQOvLJOvn9cSYiuIyOwltjOtkooFedESWAbbsnBfoHwAAl7lYf7Zn2QMyB8lzW2s33tOsxvGVQqYLE8DSIrKlLOPmavjuTgBV/md0M6sjIZTosbGEaimfFGgfh+Kg/L+vV8VjVmSarK3SQ4fFRcUzEFkB7YF/2j8caJqnevYHFzxrysQzweO5GBBdMKU54w90wnuJi6nyLbQwPBMoH39yZrZQ4W9dw/tMc20K9VjpCtkojUqB0tlvA64Eqxap8eHDM2R0lfc=
  template:
    metadata:
      creationTimestamp: null
      name: spezistudyplatform-postgres-credentials
      namespace: spezistudyplatform
    type: kubernetes.io/basic-auth
