---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spezistudyplatform-main-tls-cert
  namespace: spezistudyplatform
spec:
  commonName: platform.spezi.stanford.edu
  secretName: spezistudyplatform-main-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "platform.spezi.stanford.edu"
    - "study.muci.sh"