---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spezistudyplatform-frontend-secret
  namespace: spezistudyplatform
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgAbG25Md/kek/n8t+ZWYYBUIb8ixCcO8wRj/a62kZX/J82+qy2jqZmMHwHGSJ/RoNImqfwx3OEkC5U6SKsfDuy1cORg2dYzJQ2O4U1KJ6q8hGgA+qSc8uZDtFrXL8lGObq35M54FDF1vAnC5EIL619SOsc11iiPPAnrOboCojdeNde7wngj5mAnD/qORTUXDULwKasc0pbbA6NwwX7TAfyHBhphr3O/5FOZ1Enw10HgUX2X6BWdp0XFAu+1JQTz1lSKZ3+ChKoSveIR/n/LZi0XWwn4F/uwSmKPrzo4UW9jOYJCB8skk5neQj0Vb56grYZwkFNj9zz6R6A251s2fBTzdFqOIZSVfpsoUcHCgmR3xtj9/Td2VgaE+x+8L4n4p6+v+/A7/1TaTJgwS9pbYrQibirDQCJ58Esr74Tv+WdSYFpky8ZrLTlhg8iaiZNoPIjIq8ZjCBifh8Zxba+5fUZQxreaR/zZT2R+AjDUKPIgAUDi0qWZcuSs8XBM8go5yiirk93SHGGi/RfFU80isx3H2EbJFpXqpmQzudPoM/RDVIubsXzL09yqGa8hI0n96oX/zYYcyzsHGsTM/HANzBkvXfZjYn1ShIflt52q3GM+gX8wL/2NZo+jHcmPLjLiLo96KU6Guuz8BQ9qBH9M+KL1PLL1cV/VwBX3PX+6x5TS1Vr6OSJm3WCKfDytBu4n0edsyENcErte5AoEIOrNyq9K7L3+mCD74Y6S2JmlpK8uyq5M2r/tLGR0zzPYIA==
  template:
    metadata:
      creationTimestamp: null
      name: spezistudyplatform-frontend-secret
      namespace: spezistudyplatform
    type: Opaque
