apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth2-proxy-argo
  namespace: spezistudyplatform
spec:
  forwardAuth:
    address: http://oauth2-proxy.spezistudyplatform.svc.cluster.local/oauth2/auth?allowed_groups=ArgoCDAdmins
    trustForwardHeader: true
    authResponseHeaders: []
    authRequestHeaders: []
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oauth2-errors
  namespace: spezistudyplatform
spec:
  errors:
    status:
      - 401-403
    service:
      name: oauth2-proxy
      port: 80
    query: "/oauth2/sign_in?rd={url}"
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-ingress
  namespace: spezistudyplatform
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`study.muci.sh`) && PathPrefix(`/argo`)
      middlewares:
        - name: oauth2-proxy
        - name: oauth2-errors
      priority: 10
      services:
        - name: argocd-server
          port: 80
    - kind: Rule
      match: Host(`study.muci.sh`) && PathPrefix(`/argo`) && Header(`Content-Type`, `application/grpc`)
      middlewares:
        - name: oauth2-proxy
        - name: oauth2-errors
      priority: 11
      services:
        - name: argocd-server
          port: 80
          scheme: h2c
  tls:
    secretName: spezistudyplatform-main-tls-secret